# 使用 Node.js 20 作为基础镜像
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN for i in $(seq 1 3); do \
        apk add --no-cache --virtual .build-deps \
            python3 \
            make \
            g++ \
            gcc \
            curl \
            musl-dev \
            ca-certificates \
            openssl && \
        break || sleep 1; \
    done

# 配置 npm 镜像源和网络设置
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set 'strict-ssl' false

# 复制 package.json 和 package-lock.json
COPY user-ui/package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps && \
    npm install -g vite@5.1.4 && \
    npm cache clean --force

# 复制源代码
COPY user-ui/ ./

# 设置目录权限
RUN addgroup -S node && adduser -S node -G node && \
    chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 设置环境变量
ENV NODE_ENV=production

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 安装系统依赖
RUN apk add --no-cache \
    curl \
    ca-certificates \
    openssl

# 更新证书
RUN update-ca-certificates

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx/user-ui.conf /etc/nginx/conf.d/default.conf

# 设置目录权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:80/health || exit 1

# 启动命令
CMD ["nginx", "-g", "daemon off;"] 