FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files first to leverage Docker cache
COPY user-api/package*.json ./
COPY user-api/tsconfig.json ./
COPY user-api/prisma ./prisma/

# Install all dependencies
RUN npm install --legacy-peer-deps

# Install additional type definitions
RUN npm install --save-dev \
    @types/bcrypt \
    @types/bcryptjs \
    @types/cors \
    @types/express \
    @types/jsonwebtoken \
    @types/node \
    @types/pg \
    @types/swagger-jsdoc \
    @types/swagger-ui-express

# Install production dependencies
RUN npm install --save \
    @prisma/client \
    axios \
    bcrypt \
    bcryptjs \
    cors \
    dotenv \
    express \
    express-rate-limit \
    express-validator \
    helmet \
    jsonwebtoken \
    pg \
    swagger-jsdoc \
    swagger-ui-express

# Set permissions for TypeScript
RUN chmod -R 777 /usr/local/bin/tsc

# Copy source code
COPY user-api/. .

# Set permissions for Prisma
RUN chmod -R 777 /app/node_modules/.bin/prisma
RUN chmod -R 777 /app/node_modules/prisma
RUN chmod -R 777 /app/node_modules/@prisma/client

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma/

# Install production dependencies only
RUN npm install --production --legacy-peer-deps

# Create necessary directories
RUN mkdir -p /app/logs

# Set proper permissions
RUN chown -R node:node /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Switch to non-root user
USER node

# Expose the application port
EXPOSE 3001

# Add health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/index.js"] 