# 使用 Node.js 20 作为基础镜像
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置阿里云镜像源
RUN echo "https://mirrors.aliyun.com/alpine/v3.19/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.19/community" >> /etc/apk/repositories

# 安装系统依赖（添加重试机制）
RUN for i in $(seq 1 3); do \
        apk add --no-cache \
            python3 \
            make \
            gcc \
            g++ \
            curl \
            musl-dev && break || sleep 5; \
    done

# 安装 Yarn 并配置国内镜像源
RUN npm install -g yarn && \
    yarn config set registry https://registry.npmmirror.com/ && \
    yarn config set network-timeout 300000

# 复制 package.json 和 yarn.lock
COPY admin-api/package.json admin-api/yarn.lock ./

# 安装项目依赖
RUN yarn install --production --frozen-lockfile && \
    yarn add prisma@5.10.0 --dev

# 复制源代码
COPY admin-api/ .

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 构建应用
RUN yarn build

# 生产阶段
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 配置阿里云镜像源
RUN echo "https://mirrors.aliyun.com/alpine/v3.19/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.19/community" >> /etc/apk/repositories

# 安装系统依赖（添加重试机制）
RUN for i in $(seq 1 3); do \
        apk add --no-cache \
            python3 \
            make \
            gcc \
            g++ \
            curl \
            musl-dev && break || sleep 5; \
    done

# 安装 Yarn 并配置国内镜像源
RUN npm install -g yarn && \
    yarn config set registry https://registry.npmmirror.com/ && \
    yarn config set network-timeout 300000

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.env ./.env

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["node", "dist/index.js"] 