# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl

# Install TypeScript and Vite globally
RUN npm install -g typescript@5.3.3 vite@5.1.4 terser@5.27.1 && \
    chmod -R 755 /usr/local/bin/tsc && \
    chmod -R 755 /usr/local/bin/vite && \
    chmod -R 755 /usr/local/bin/terser

# Copy package files first to leverage Docker cache
COPY admin-ui/package*.json ./
COPY admin-ui/tsconfig.json ./

# Install all dependencies
RUN npm install --legacy-peer-deps && \
    chmod -R 755 /app/node_modules/.bin

# Copy source code
COPY admin-ui/. .

# Build the application
RUN npm run build

# 生产阶段
FROM nginx:stable

# Install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create necessary directories with correct permissions
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/run/nginx \
    && chown -R nginx:nginx /var/cache/nginx \
    /var/run/nginx \
    && chmod -R 755 /var/cache/nginx \
    /var/run/nginx

# Create default configuration file
RUN echo 'user nginx;\n\
worker_processes auto;\n\
\n\
events {\n\
    worker_connections 1024;\n\
}\n\
\n\
http {\n\
    include /etc/nginx/conf.d/*.conf;\n\
}' > /etc/nginx/nginx.conf

# Create site configuration
RUN echo 'server { \n\
    listen 80; \n\
    server_name localhost; \n\
    \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    \n\
    location /api { \n\
        proxy_pass http://admin-api:8081; \n\
        proxy_http_version 1.1; \n\
        proxy_set_header Upgrade $http_upgrade; \n\
        proxy_set_header Connection "upgrade"; \n\
        proxy_set_header Host $host; \n\
        proxy_cache_bypass $http_upgrade; \n\
        proxy_set_header X-Real-IP $remote_addr; \n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \n\
        proxy_set_header X-Forwarded-Proto $scheme; \n\
    } \n\
    \n\
    # 健康检查 \n\
    location /health { \n\
        access_log off; \n\
        add_header Content-Type text/plain; \n\
        return 200 "healthy\n"; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Set correct permissions for nginx files
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 