FROM node:18.20.2-slim as builder

USER root

WORKDIR /app

ARG NODE_ENV=production
ARG SKIP_TYPE_CHECK=true

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN npm config set registry https://registry.npmjs.org/

RUN npm install -g typescript@5.3.3 && \
    chmod -R 777 /usr/local/bin/tsc && \
    chmod -R 777 /usr/local/lib/node_modules/typescript

COPY package*.json ./

RUN rm -rf node_modules package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit && \
    npm install dotenv@16.4.5 --save && \
    npm install @types/dotenv@8.2.0 --save-dev --force && \
    npm install @types/node@20.5.0 --save-dev --force && \
    npm install @types/express@4.17.17 --save-dev --force && \
    npm install @types/jsonwebtoken@9.0.0 --save-dev --force && \
    npm install @types/jest@29.5.0 --save-dev --force && \
    npm install @types/uuid@9.0.0 --save-dev --force && \
    npm install @types/winston@2.4.4 --save-dev --force

COPY . .

RUN chmod -R 777 /app

RUN echo "跳过类型检查，直接构建..." && \
    npm run build

FROM node:18.20.2-slim

USER root

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

RUN chmod -R 777 /app

EXPOSE 3006

HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3006/health || exit 1

CMD ["node", "dist/index.js"] 