# 使用 Node.js 18 作为基础镜像
FROM node:18.20.2-slim as builder

# 使用 root 用户
USER root

# 设置工作目录
WORKDIR /app

# 设置构建参数
ARG NODE_ENV=production

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 设置 npm 配置
RUN npm config set registry https://registry.npmjs.org/

# 全局安装 TypeScript
RUN npm install -g typescript@5.3.3 && \
    chmod -R 777 /usr/local/bin/tsc && \
    chmod -R 777 /usr/local/lib/node_modules/typescript

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 复制 tsconfig.json
COPY tsconfig.json ./

# 清理并重新安装依赖
RUN rm -rf node_modules package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit && \
    npm install dotenv@16.4.5 @types/dotenv@8.2.3 @types/node@20.11.19 --save-dev

# 复制源代码
COPY . ./src/

# 设置目录权限
RUN chmod -R 777 /app

# 构建应用
RUN npm run build

# 生产阶段
FROM node:18.20.2-slim

# 使用 root 用户
USER root

# 设置工作目录
WORKDIR /app

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# 设置目录权限
RUN chmod -R 777 /app

# 暴露端口
EXPOSE 3002

# 启动应用
CMD ["node", "dist/index.js"] 