# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl

# Install TypeScript and Vite globally
RUN npm install -g typescript@5.3.3 vite@5.1.4 terser@5.27.1

# Copy package files first to leverage Docker cache
COPY admin-ui/package*.json ./
COPY admin-ui/tsconfig.json ./

# Install all dependencies
RUN npm install --legacy-peer-deps

# Set permissions for TypeScript and Vite
RUN chmod -R 777 /usr/local/bin/tsc && \
    chmod -R 777 /usr/local/bin/vite

# Copy source code
COPY admin-ui/. .

# Build the application
RUN npm run build

# 生产阶段
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create default configuration file
RUN echo 'server { \
    listen 8084; \
    server_name localhost; \
    \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://admin-api:3001; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    # 健康检查 \
    location /health { \
        access_log off; \
        add_header Content-Type text/plain; \
        return 200 "healthy\n"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8084/health || exit 1

# 暴露端口
EXPOSE 8084

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"] 