# 构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# 设置 npm 配置
RUN npm config set fetch-retries 5 && \
    npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 tsconfig.json
COPY server/package.json server/tsconfig.json ./

# 安装依赖
RUN npm install --legacy-peer-deps && \
    npm install --save-dev @types/express @types/node

# 创建类型文件目录
RUN mkdir -p src/types

# 按依赖顺序复制类型文件
COPY server/src/types/Enums.ts ./src/types/
COPY server/src/types/Trading.ts ./src/types/
COPY server/src/types/User.ts ./src/types/
COPY server/src/types/Strategy.ts ./src/types/
COPY server/src/types/Commission.ts ./src/types/
COPY server/src/types/CommissionWithdrawal.ts ./src/types/
COPY server/src/types/Alert.ts ./src/types/
COPY server/src/types/Deposit.ts ./src/types/
COPY server/src/types/Position.ts ./src/types/
COPY server/src/types/StrategyRating.ts ./src/types/
COPY server/src/types/Blacklist.ts ./src/types/
COPY server/src/types/UserLevel.ts ./src/types/
COPY server/src/types/Auth.ts ./src/types/
COPY server/src/types/Performance.ts ./src/types/
COPY server/src/types/Exchange.ts ./src/types/
COPY server/src/types/Mt4.ts ./src/types/
COPY server/src/types/Network.ts ./src/types/
COPY server/src/types/Health.ts ./src/types/
COPY server/src/types/Transaction.ts ./src/types/
COPY server/src/types/Index.ts ./src/types/

# 复制其他类型文件
COPY server/src/types/*.ts ./src/types/
COPY server/src/types/*.d.ts ./src/types/

# 复制其他源代码
COPY server/src ./src

# 设置权限
RUN chmod -R 755 src/types

# 构建应用
RUN npm run build

# 生产阶段
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    gcc \
    g++ \
    curl \
    musl-dev \
    ca-certificates \
    openssl \
    openssl-dev

# 更新证书
RUN update-ca-certificates

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY server/package.json ./

# 设置环境变量
ENV NODE_ENV=production

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动应用
CMD ["npm", "start"] 