# 使用完整版 Node.js 18 作为基础镜像
FROM node:18 AS builder

# 设置工作目录
WORKDIR /app

# 配置国内镜像源
RUN echo "deb http://mirrors.aliyun.com/debian/ bookworm main non-free non-free-firmware contrib" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置 npm 配置
RUN npm config set registry https://registry.npmmirror.com/

# 复制 package.json 和 package-lock.json
COPY strategy-engine/package.json strategy-engine/package-lock.json ./

# 安装项目依赖
RUN npm install --legacy-peer-deps --no-audit

# 安装开发依赖
RUN npm install --save-dev \
    typescript@5.3.3 \
    @types/node@20.5.0 \
    @types/express@4.17.21 \
    @types/mongoose@5.11.97 \
    @types/cors@2.8.17 \
    @types/helmet@4.0.0 \
    @types/morgan@1.9.9 \
    @types/jsonwebtoken@9.0.5 \
    @types/jest@29.5.12 \
    @types/uuid@9.0.7 \
    @types/express-session@1.17.10 \
    @types/dotenv@8.2.0

# 安装运行时依赖
RUN npm install --save \
    cors@2.8.5 \
    helmet@7.1.0 \
    morgan@1.10.0 \
    dotenv@16.4.5 \
    express-session@1.18.0 \
    connect-redis@7.1.0

# 复制源代码
COPY strategy-engine/. .

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 构建应用
RUN npm run build

# 生产环境
FROM node:18

# 设置工作目录
WORKDIR /app

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.env ./.env

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 4000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:4000/health || exit 1

# 启动应用
CMD ["node", "dist/index.js"] 