# 使用 Node.js 20 作为基础镜像
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置 Alpine 镜像源 - 使用阿里云镜像源
RUN echo "https://mirrors.aliyun.com/alpine/v3.18/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.18/community" >> /etc/apk/repositories

# 安装系统依赖
RUN for i in $(seq 1 3); do \
        apk add --no-cache --virtual .build-deps \
            python3 \
            make \
            g++ \
            git \
            && break || sleep 1; \
    done

# 配置 npm 镜像源和网络设置
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retries 3 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retry-maxtimeout 60000 && \
    npm config set timeout 60000 && \
    npm config set 'strict-ssl' false

# 复制 package.json
COPY user-api/package.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY user-api/ ./

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 构建应用
RUN npm run build

# 生产阶段
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 配置 Alpine 镜像源 - 使用阿里云镜像源
RUN echo "https://mirrors.aliyun.com/alpine/v3.18/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.18/community" >> /etc/apk/repositories

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    gcc \
    g++ \
    curl \
    musl-dev \
    ca-certificates \
    openssl \
    openssl-dev

# 更新证书
RUN update-ca-certificates

# 配置 npm 镜像源 - 使用阿里云镜像源
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retries 3 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retry-maxtimeout 60000 && \
    npm config set timeout 60000 && \
    npm config set 'strict-ssl' false

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.env ./.env

# 设置目录权限
RUN chown -R node:node /app && \
    chmod -R 755 /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3002

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3002/health || exit 1

# 启动命令
CMD ["node", "dist/index.js"] 