# 构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    bash

# 配置 npm
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# 复制 package.json 文件
COPY user-ui/package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps --force && \
    npm cache clean --force

# 复制源代码
COPY user-ui/ ./

# 设置权限并构建应用
RUN chmod -R 755 /app && \
    npm install vite@latest && \
    npm run build

# 生产阶段
FROM nginx:alpine

# 安装系统依赖
RUN apk add --no-cache \
    curl \
    ca-certificates \
    openssl \
    bash && \
    update-ca-certificates

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY user-ui/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:80/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"] 