# 使用 Node.js 18 作为基础镜像
FROM node:18-slim AS builder

# 使用 root 用户
USER root

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 package.json 和 package-lock.json
COPY package.json package-lock.json ./

# 安装项目依赖
RUN npm install --legacy-peer-deps --no-audit

# 创建类型定义文件
RUN mkdir -p src/types && \
    echo 'import { Document } from "mongoose";\n\
import { Schema } from "mongoose";\n\
\n\
export interface IUser extends Document {\n\
  _id: string;\n\
  username: string;\n\
  email: string;\n\
  password: string;\n\
  name: string;\n\
  balance: number;\n\
  role: string;\n\
  status: string;\n\
  createdAt: Date;\n\
  updatedAt: Date;\n\
}\n\
\n\
export interface AuthUser {\n\
  _id: string;\n\
  username: string;\n\
  email: string;\n\
  role: string;\n\
}\n\
\n\
export interface AuthRequest extends Request {\n\
  user?: AuthUser;\n\
}' > src/types/index.ts

# 创建 tsconfig.json
RUN echo '{\n\
  "compilerOptions": {\n\
    "target": "es2018",\n\
    "module": "commonjs",\n\
    "lib": ["es2018", "esnext.asynciterable"],\n\
    "skipLibCheck": true,\n\
    "sourceMap": true,\n\
    "outDir": "./dist",\n\
    "moduleResolution": "node",\n\
    "removeComments": true,\n\
    "noImplicitAny": false,\n\
    "strictNullChecks": false,\n\
    "strictFunctionTypes": false,\n\
    "noImplicitThis": false,\n\
    "noUnusedLocals": false,\n\
    "noUnusedParameters": false,\n\
    "noImplicitReturns": false,\n\
    "noFallthroughCasesInSwitch": false,\n\
    "allowSyntheticDefaultImports": true,\n\
    "esModuleInterop": true,\n\
    "emitDecoratorMetadata": true,\n\
    "experimentalDecorators": true,\n\
    "resolveJsonModule": true,\n\
    "baseUrl": ".",\n\
    "paths": {\n\
      "@/*": ["src/*"]\n\
    }\n\
  },\n\
  "exclude": ["node_modules", "dist"],\n\
  "include": ["src/**/*.ts", "src/**/*.tsx"]\n\
}' > tsconfig.json

# 创建 vite.config.ts
RUN echo 'import { defineConfig } from "vite";\n\
import react from "@vitejs/plugin-react";\n\
import path from "path";\n\
\n\
export default defineConfig({\n\
  plugins: [react()],\n\
  resolve: {\n\
    alias: {\n\
      "@": path.resolve(__dirname, "./src"),\n\
    },\n\
  },\n\
  build: {\n\
    outDir: "dist",\n\
    assetsDir: "assets",\n\
    sourcemap: true,\n\
  },\n\
  server: {\n\
    port: 3000,\n\
    host: true,\n\
  },\n\
});' > vite.config.ts

# 复制源代码
COPY . .

# 设置目录权限
RUN chmod -R 777 /app

# 修改 package.json 中的构建脚本
RUN npm pkg set scripts.build="tsc --skipLibCheck && vite build"

# 构建应用
RUN echo "构建应用..." && \
    npm run build

# 生产阶段
FROM nginx:alpine

# 使用 root 用户
USER root

# 设置工作目录
WORKDIR /usr/share/nginx/html

# 复制构建产物
COPY --from=builder /app/dist .

# 复制 nginx 配置
COPY nginx/admin-ui.conf /etc/nginx/conf.d/default.conf

# 设置目录权限
RUN chmod -R 777 /usr/share/nginx/html && \
    chmod -R 777 /etc/nginx/conf.d

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"] 