FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps && \
    npm install --save-dev \
    @types/node \
    @typescript-eslint/eslint-plugin \
    @typescript-eslint/parser \
    eslint \
    eslint-config-prettier \
    eslint-plugin-prettier \
    prettier \
    ts-node \
    typescript

# Install production dependencies
RUN npm install --save \
    axios \
    dotenv \
    express \
    winston

# Set permissions for TypeScript
RUN chmod -R 777 /usr/local/bin/tsc

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ../deploy/nginx/strategy.conf /etc/nginx/conf.d/default.conf

# Expose the application port
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD nginx -t || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 