# 主服务器
upstream server {
    server localhost:3005;
}

# 主服务器域名配置
server {
    listen 80;
    server_name server.pandatrade.space;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name server.pandatrade.space;

    # SSL证书配置
    ssl_certificate /etc/letsencrypt/live/server.pandatrade.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.pandatrade.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/server.pandatrade.space/chain.pem;

    # SSL优化配置
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS配置
    add_header Strict-Transport-Security "max-age=63072000" always;

    # API代理
    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 