FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Install type declarations
RUN npm install --save-dev \
    @types/react \
    @types/react-dom \
    @types/node \
    @types/react-router-dom \
    @types/react-i18next \
    @types/date-fns \
    @types/antd \
    @types/recharts \
    @types/socket.io-client \
    @types/web-vitals \
    @mui/material \
    @mui/icons-material \
    @mui/x-data-grid \
    @mui/x-date-pickers \
    @emotion/react \
    @emotion/styled \
    framer-motion \
    react-toastify \
    i18next-browser-languagedetector

# Set permissions for TypeScript
RUN chmod -R 777 /usr/local/bin/tsc

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 