FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Install type declarations
RUN npm install --save-dev \
    @types/react \
    @types/react-dom \
    @types/node \
    @types/react-router-dom \
    @types/react-i18next \
    @types/date-fns \
    @types/antd \
    @types/recharts \
    @types/socket.io-client

# Copy source code
COPY . .

# Set permissions for TypeScript
RUN chmod -R 777 /usr/local/bin/tsc

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/user.conf /etc/nginx/nginx.conf

# Expose the application port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 