FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps
RUN npm install prisma --save-dev
RUN npm install @prisma/client

# Create prisma directory if it doesn't exist
RUN mkdir -p prisma

# Copy source code
COPY . .

# Set permissions for Prisma and TypeScript
RUN chmod -R 777 /app/node_modules/.bin/prisma
RUN chmod -R 777 /usr/local/bin/tsc

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Install production dependencies
RUN npm install --production --legacy-peer-deps
RUN npm install prisma --save-dev
RUN npm install @prisma/client

# Set permissions for Prisma
RUN chmod -R 777 /app/node_modules/.bin/prisma

# Generate Prisma client for production
RUN npx prisma generate

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose the application port
EXPOSE 3001

# Start the application
CMD ["npm", "start"] 