FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Install type declarations and dev dependencies
RUN npm install --save-dev \
    @types/bcrypt \
    @types/bcryptjs \
    @types/cors \
    @types/express \
    @types/jest \
    @types/jsonwebtoken \
    @types/mongoose \
    @types/node \
    @types/node-cron \
    @types/nodemailer \
    @types/pg \
    jest \
    prisma \
    ts-jest \
    ts-node

# Install production dependencies
RUN npm install --save \
    @prisma/client \
    axios \
    bcryptjs \
    cors \
    dotenv \
    express \
    express-rate-limit \
    jsonwebtoken \
    mongoose \
    node-cron \
    nodemailer \
    nodemon \
    pg \
    redis \
    tsconfig-paths \
    winston \
    typescript

# Set permissions for TypeScript and Prisma
RUN chmod -R 777 /usr/local/bin/tsc
RUN chmod -R 777 /app/node_modules/.bin/prisma

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002

# Expose the application port
EXPOSE 3002

# Start the application
CMD ["npm", "start"] 