FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Install type declarations and dev dependencies
RUN npm install --save-dev \
    @types/bcrypt \
    @types/bcryptjs \
    @types/cors \
    @types/express \
    @types/jest \
    @types/jsonwebtoken \
    @types/mongoose \
    @types/morgan \
    @types/node \
    @types/node-cron \
    @types/node-schedule \
    @types/nodemailer \
    @types/pg \
    @types/swagger-ui-express \
    jest \
    mongodb-memory-server \
    nodemon \
    prisma \
    swagger-ui-express \
    ts-node \
    typescript

# Install production dependencies
RUN npm install --save \
    @prisma/client \
    axios \
    bcrypt \
    bcryptjs \
    class-transformer \
    class-validator \
    cors \
    dotenv \
    ethers \
    express \
    express-rate-limit \
    helmet \
    jsonwebtoken \
    mongoose \
    morgan \
    nanoid \
    node-cron \
    node-schedule \
    nodemailer \
    pg \
    winston \
    zod

# Set permissions for TypeScript and Prisma
RUN chmod -R 777 /usr/local/bin/tsc
RUN chmod -R 777 /app/node_modules/.bin/prisma

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003

# Expose the application port
EXPOSE 3003

# Start the application
CMD ["npm", "start"] 