FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript globally
RUN npm install -g typescript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Install type declarations and UI dependencies
RUN npm install --save-dev \
    @types/node \
    @types/react \
    @types/react-dom \
    @types/react-toastify \
    @types/web3 \
    @types/recharts \
    @typescript-eslint/eslint-plugin \
    @typescript-eslint/parser \
    @vitejs/plugin-react \
    chalk \
    eslint \
    eslint-plugin-react \
    eslint-plugin-react-hooks \
    eslint-plugin-react-refresh \
    png2icons \
    sass \
    ts-node \
    typescript \
    vite \
    vite-plugin-checker \
    vite-plugin-compression \
    vite-plugin-eslint \
    vite-plugin-svgr \
    web-vitals \
    @babel/core \
    @babel/preset-env \
    @babel/preset-react \
    @babel/preset-typescript \
    @playwright/test

# Install production dependencies
RUN npm install --save \
    @emotion/react \
    @emotion/styled \
    @ethersproject/providers \
    @mui/icons-material \
    @mui/lab \
    @mui/material \
    @mui/system \
    @mui/x-data-grid \
    @mui/x-date-pickers \
    @tanstack/react-query \
    @web3modal/wagmi \
    axios \
    chart.js \
    chartjs-chart-financial \
    chartjs-plugin-gradient \
    date-fns \
    ethers \
    framer-motion \
    i18next \
    i18next-browser-languagedetector \
    i18next-http-backend \
    lightweight-charts \
    qrcode.react \
    react \
    react-chartjs-2 \
    react-dom \
    react-hook-form \
    react-hot-toast \
    react-i18next \
    react-is \
    react-router-dom \
    react-swipeable \
    react-toastify \
    recharts \
    sharp \
    socket.io-client \
    viem \
    wagmi \
    web3 \
    yup

# Set permissions for TypeScript
RUN chmod -R 777 /usr/local/bin/tsc

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 