# 服务器配置
PORT=4000
NODE_ENV=production

# 数据库配置
MONGO_URI=mongodb://mongo:27017/strategy_engine
REDIS_URI=redis://redis:6379

# 安全配置
JWT_SECRET=Wl528586*
JWT_EXPIRES_IN=24h

# 区块链配置
INFURA_KEY=Wl528586*
ACCOUNT=Wl528586*

# 日志配置
LOG_LEVEL=info
LOG_DIR=logs

# 监控配置
PROMETHEUS_PORT=9090 