REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001
REACT_APP_ENV=development
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
PORT=3003
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
VITE_ENV=development
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN= 